<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detalle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:title="Detalle Contacto">

        <ImageButton
            android:id="@+id/action_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_save"
            android:layout_marginRight="4dp"
            android:contentDescription="Guardar"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="end"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_detalle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Nombre:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_name_label"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:hint="Introduzca el nombre"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView_address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_name"
        android:layout_marginStart="16dp"
        android:text="Dirección:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_address_label"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:hint="Introduzca la población"
        android:inputType="textMultiLine"
        android:maxLines="4" />

    <TextView
        android:id="@+id/textView_ubicacion_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_address"
        android:layout_marginStart="16dp"
        android:text="Ubicación/Coordenadas:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText_ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_ubicacion_label"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:hint="Pegue la ubicación desde Google Maps"
        android:inputType="textMultiLine"
        android:maxLines="4" />

    <TextView
        android:id="@+id/textView_tel_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_ubicacion"
        android:layout_marginStart="16dp"
        android:text="Teléfono:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_tel_label"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:hint="Introduzca el teléfono"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_tel"
        android:layout_marginStart="16dp"
        android:text="Correo electrónico:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_email_label"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:hint="Introduzca el correo electrónico"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView_web_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_email"
        android:layout_marginStart="16dp"
        android:text="Dirección web"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_web_label"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:hint="Introduzca la dirección web"
        android:inputType="textEmailAddress" />

</RelativeLayout>
