<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corners"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="8dp"
    android:padding="4dp">

    <ImageView android:id="@+id/foto"
        android:layout_width="64dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_margin="4dp"
        android:contentDescription="fotografía"
        android:src="@android:drawable/ic_menu_myplaces"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="Nombre del contacto"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/foto"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/botonEditar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="36dp"
        android:background="#00FFFFFF"
        android:contentDescription="Editar"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/botonBorrar"
        app:layout_constraintLeft_toRightOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/botonBorrar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_delete"
        android:background="#00FFFFFF"
        android:contentDescription="Borrar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/botonEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/Id_Contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>