<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corners"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="8dp"
    android:padding="4dp">

    <!-- ImageView para la imagen -->
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_margin="4dp"
        android:contentDescription="fotografía"
        android:src="@drawable/miscaharros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fabricante"
        app:layout_constraintEnd_toStartOf="@id/buttonPanel"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- TextView para el nombre -->
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/list_text_color"
        android:background="@color/cardview_shadow_end_color"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fabricante" />

    <TextView
        android:id="@+id/fabricante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColor="@color/list_text_color"
        android:textStyle="normal"
        android:autoLink="web"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintBottom_toTopOf="@id/buttonPanel" />

    <!-- Panel de botones (Editar y Borrar) -->
    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/infoPanel">

        <!-- Botón Editar -->
        <ImageButton
            android:id="@+id/botonEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#00FFFFFF"
            android:contentDescription="Editar"
            android:src="@android:drawable/ic_menu_edit" />

        <!-- Botón Borrar -->
        <ImageButton
            android:id="@+id/botonBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:contentDescription="Borrar"
            android:src="@android:drawable/ic_menu_delete" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/infoPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/buttonPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imagen"
        app:layout_constraintBottom_toBottomOf="parent">


    </LinearLayout>

    <!-- TextView para el ID del Cacharro (oculto) -->
    <TextView
        android:id="@+id/Id_Cacharro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgAlarm"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="4dp"
        android:contentDescription="Alarma"
        android:src="@drawable/baseline_alarm_on_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgAttach"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="4dp"
        android:contentDescription="Adjunto"
        android:src="@drawable/baseline_attach_file_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgAlarm"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
